<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geraldo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="Stylesheet" href="css/bootstrap.min.css">
  <link rel="Stylesheet" href="css/font-awesome.min.css">
  
  <script src="js/main.js"></script>

  <style>

  
  html{
      font-family:'Open Sans', sans-serif;
      font-size: 14px;
  }

  body{
      background-color: #49b174
  }

  #wrapper{
      width: 90%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  h1{
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #a12c2c;
  }

  h2{
      font-family: 'Menlo', monospace;
      font-size: 35px;
      font-weight: 400;
      margin: 0;
      color: #a12c2c;
  }

  a:link, a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
  }

  img{
      width: 30px;
  }

  .modal-header{
      align-items: center;
      border-bottom: 0.5px solid #dadada;
  }


  .modal-content {
      align-items: center;
  }

  .search {
      text-align: center;
      width: 100%;
      margin-top: 1%;
  }

  .modal-icons {
      height: 50px;
      width: 100%;
  }

  .logo{
      padding: 16px;
  }

  .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
  }

  .version {
      color: #444;
      font-size: 18px;
  }

  .form-container {
      padding: 4rem 0;
      width: 100%;
      max-width: 60rem;
      background-color: #ffffff;
      position: relative;
      box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
      border-radius: 1rem;
      z-index: 1;
  }

  .styled {
    border: 0;
    line-height: 2.5;
    padding: 0 100px;
    width: 40%;
    height: 100px;
    margin-left: 5%;
    margin-top: 1%;
    font-size: x-large;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}



    </style>
</head>
<body ng-app="btScanner" ng-csp>
    <div class id="wrapper">
    <div class="form-container">
    <div class="modal-header">
        <h2 class="logo">
            <img src="images/logo.jpg" class="logo-icon" style="width:100px;height:100px;">Welcome to Easy Find<span class="version">(1.0.0)</span>

        </h2>
    </div>
          
    <div class="modal-header">
      <h1>Select the category of your item or type it in the search bar!</h1>
    </div>
    <div class="search">
        <input type="text" placeholder="Search..">
    </div>
    <div>
        <button class="favorite styled" type="button">
            Dairy
        </button>
        <button class="favorite styled" type="button">
            Meat
        </button>
        <button class="favorite styled" type="button">
            Ice Cream
        </button>
        <button class="favorite styled" type="button">
            Pasta
        </button>
        
    </div>

    


    </form>
    </div>
    </div>


</body>
</html>
